# ConcertTicketSystem

./: .gitignore  ConcertTicketSystem.sln  ERROR_HANDLING_GUIDE.md  README.md  test-requests.http
src/: README.md
src/API/: ConcertTicketSystem.API.csproj  ConcertTicketSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: EventsController.cs  TicketTypesController.cs  TicketsController.cs
src/API/Middleware/: GlobalExceptionMiddleware.cs
src/Application/: ConcertTicketSystem.Application.csproj
src/Application/DTOs/: ErrorResponseDto.cs  EventDto.cs  TicketDto.cs  TicketTypeDto.cs
src/Application/Services/: EventService.cs  IEventService.cs  ITicketService.cs  ITicketTypeService.cs  ReservationExpiryService.cs  TicketService.cs  TicketTypeService.cs
src/Application/Validators/: CreateEventDtoValidator.cs  CreateTicketTypeDtoValidator.cs  PurchaseTicketDtoValidator.cs  ReserveTicketDtoValidator.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Event.cs  Ticket.cs  TicketType.cs
src/Domain/Enums/: TicketStatus.cs
src/Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  EntityNotFoundException.cs  EventExceptions.cs  TicketExceptions.cs  ValidationException.cs
src/Domain/Interfaces/: IEventRepository.cs  ITicketRepository.cs  ITicketTypeRepository.cs  IUnitOfWork.cs
src/Infrastructure/: Class1.cs  ConcertTicketSystem.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/Infrastructure/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Mapping/: MappingProfile.cs
src/Infrastructure/Repositories/: EventRepository.cs  TicketRepository.cs  TicketTypeRepository.cs  UnitOfWork.cs
src/Tests/: ConcertTicketSystem.Tests.csproj
src/Tests/Application/Services/: EventServiceTests.cs  ReservationExpirtyServiceTests.cs  TicketServiceTests.cs  TicketTypeServiceTests.cs
src/Tests/Infrastructure/Repositories/: EventRepositoryTests.cs  TicketRepositoryTests.cs  TicketTypeRepositoryTests.cs
